doctype html
html
  head
    title Lottery
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "application", 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = csp_meta_tag
  body
    .container
      - if flash[:notice]
        javascript:
          toastr.success("#{flash[:notice]}")
      = yield